# ServiceNow

./: pom.xml  testng.xml
Screenshot/: New Microsoft Word Document.docx
log/: application.html  testlog.log.1  testlog1.log.1
resources/: R.xlsx
src/test/java/base/: PageBase.java  TestBase.java
src/test/java/pages/: HomePage.java  LoginPage.java  Logout.java  Published.java  Purpose_Modification.java
src/test/java/testCase/: AShotTestEntirePage.java  Knowledge_Owner_rejects_modification.java
src/test/java/utils/: ClearLog.java  DataExcel.java  ExcelUtils.java  ScreenSnap.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Testing.xml  TEST-testCase.Knowledge_Owner_rejects_modification.xml  TEST-testCase.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
